{
  "expo": {
    "name": "AI Scam Shield",
    "slug": "ai-scam-shield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1017"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1017"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "AI Scam Shield, şüpheli ekran görüntülerini incelemeniz için fotoğraflarınıza erişir."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "AI Scam Shield, QR kodlarını güvenlik için taramak üzere kameraya erişir."
        }
      ]
    ]
  }
}
